
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduZXJ5amlkY2Vpc3F0dnN6dGh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMzgwNDQsImV4cCI6MjA1NTgxNDA0NH0.tqnhNFKi71A3Uj6MEtaSfcoXrPsl-adQkcgqgqHptuY
VITE_SUPABASE_URL=https://gneryjidceisqtvszthw.supabase.co